


List_A = [1,2,3,4,5,6,7,8,9]

List_A = [3,7,2,9,1,5,6,4,8]

사이클 1 = [3,2,7,1,5,6,4,8,9]

사이클 2 = [2,3,1,5,6,4,7,8,9]

사이클 3 = [2,1,3,5,4,6,7,8,9]

사이클 4 = [1,2,3,4,5,6,7,8,9]


List_A = [3,7,2,9,1,5,6,4,8]

def bobble_sort(_list: list):       # 반복 사이클은 원소  개수 -1번
    for i in range(len(_list)-1):    # 2개씩 비교하므로 -1, 사이클마다 반복횟수 -i
        for j in range(len(_list)-1 -i):
            if _list[j] > _list[j+1]:
                tmp = _list[j]           # 교환하기 위한 빈 그릇 tmp 생성
                _list[j] = _list[j+1]
                _list[j+1] = tmp


bobble_sort(List_A)
print(List_A)

선택정렬

List_A = [3,7,2,9,1,5,6,4,8]
사이클 1 [1,7,2,9,3,5,6,4,8]
사이클 2 [1,2,7,9,3,5,6,4,8]
사이클 3 [1,2,3,9,7,5,6,4,8]



def Selection_Sort(_list: list):
    for i in range(len(_list)-1):
        least = i
        for j in range(i+1,len(_list)):
            if _list[least] > _list[j]:
                least = j
        tmp = _list[i]
        _list[i] = _list[least]
        _list[least] = tmp


List_A = [3,7,2,9,1,5,6,4,8]
Selection_Sort(List_A)
print(List_A)

삽입정렬

List_A = [3,7,2,9,1,5,6,4,8]
사이클1  = [3,7,2,9,1,5,6,4,8]
사이클2  = [3,7,2,9,1,5,6,4,8]

def Insertion_Sort(_list: list):
    for i in range(len(_list)-1):
        key = i
        j = i - 1
        while _list[j] > key and j >= 0:
            _list[j + 1] = _list[j]
            j = j - 1
            _list[j + 1] = key
    return _list

List_A = [3,7,2,9,1,5,6,4,8]                       
Insertion_Sort(List_A)
print(List_A)
